# user-service

./: Dockerfile  README.md  br.com.fiap.cloudgames.UserAPI.sln  br.com.fiap.cloudgames.Users.sln  deploy.ps1  scripts
br.com.fiap.cloudgames.Application/: br.com.fiap.cloudgames.Application.csproj
br.com.fiap.cloudgames.Application.Tests/: br.com.fiap.cloudgames.Application.Tests.csproj
br.com.fiap.cloudgames.Application.Tests/TestData/: ApplicationTestData.cs
br.com.fiap.cloudgames.Application.Tests/UseCases/: ChangeUserRoleUseCaseTests.cs  LogInUseCaseTests.cs  RegisterUserUseCaseTests.cs  RetrieveUserUseCaseTests.cs
br.com.fiap.cloudgames.Application/Events/: UserCreatedEvent.cs
br.com.fiap.cloudgames.Application/Publishers/: IMessagePublisher.cs  IUserCreatedEventPublisher.cs
br.com.fiap.cloudgames.Application/Services/: ITokenService.cs  IUserAuthService.cs
br.com.fiap.cloudgames.Application/UnitsOfWork/: IUnitOfWork.cs
br.com.fiap.cloudgames.Application/UseCases/ChangeUserRole/: ChangeUserRoleRequest.cs  ChangeUserRoleResponse.cs  ChangeUserRoleUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/LogIn/: LogInRequest.cs  LogInResponse.cs  LogInUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/RegisterUser/: RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/RetrieveUser/: RetrieveUserRequest.cs  RetrieveUserResponse.cs  RetrieveUserUseCase.cs
br.com.fiap.cloudgames.Domain.Tests/: br.com.fiap.cloudgames.Domain.Tests.csproj
br.com.fiap.cloudgames.Domain.Tests/Aggregates/: UserTests.cs
br.com.fiap.cloudgames.Domain.Tests/TestData/: DomainTestData.cs
br.com.fiap.cloudgames.Domain.Tests/ValueObjects/: EmailAddressTests.cs  NameTests.cs
br.com.fiap.cloudgames.Domain/Aggregates/: User.cs
br.com.fiap.cloudgames.Domain/Enums/: UserAccountStatus.cs  UserRoles.cs
br.com.fiap.cloudgames.Domain/Exceptions/: DomainException.cs
br.com.fiap.cloudgames.Domain/Repositories/: IUserRepository.cs
br.com.fiap.cloudgames.Domain/ValueObjects/: EmailAddress.cs  Name.cs
br.com.fiap.cloudgames.Infrastructure/: br.com.fiap.cloudgames.Infrastructure.csproj
br.com.fiap.cloudgames.Infrastructure/Config/: JwtTokenSettings.cs  RabbitMqQueueDetailsSettings.cs  RabbitMqSettings.cs
br.com.fiap.cloudgames.Infrastructure/Messaging/: RabbitMqConnection.cs
br.com.fiap.cloudgames.Infrastructure/Messaging/Publishers/: RabbitMqMessagePublisher.cs  UserCreatedEventPublisher.cs
br.com.fiap.cloudgames.Infrastructure/Persistence/: UnitOfWork.cs
br.com.fiap.cloudgames.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
br.com.fiap.cloudgames.Infrastructure/Persistence/Context/: AppDbContext.cs
br.com.fiap.cloudgames.Infrastructure/Persistence/Migrations/: 20260621182336_InitialDB.Designer.cs  20260621182336_InitialDB.cs  AppDbContextModelSnapshot.cs
br.com.fiap.cloudgames.Infrastructure/Persistence/Repositories/: UserRepository.cs
br.com.fiap.cloudgames.Infrastructure/Service/: IdentityUserAuthService.cs  JwtTokenService.cs
br.com.fiap.cloudgames.Specs/: br.com.fiap.cloudgames.Specs.csproj
br.com.fiap.cloudgames.Specs/ContextData/: UserAuthenticationContextData.cs  UserRegistrationContextData.cs
br.com.fiap.cloudgames.Specs/Features/: UserAuthentication.feature.cs  UserRegistration.feature.cs
br.com.fiap.cloudgames.Specs/StepsDefinition/: UserAuthentication.cs  UserRegistration.cs
br.com.fiap.cloudgames.Users.Application/: br.com.fiap.cloudgames.Users.Application.csproj
br.com.fiap.cloudgames.Users.Application.Tests/: br.com.fiap.cloudgames.Users.Application.Tests.csproj
br.com.fiap.cloudgames.Users.Application.Tests/TestData/: ApplicationTestData.cs
br.com.fiap.cloudgames.Users.Application.Tests/UseCases/: ChangeUserRoleUseCaseTests.cs  LogInUseCaseTests.cs  RegisterUserUseCaseTests.cs  RetrieveUserUseCaseTests.cs
br.com.fiap.cloudgames.Users.Application/Events/: UserCreatedEvent.cs
br.com.fiap.cloudgames.Users.Domain.Tests/: br.com.fiap.cloudgames.Users.Domain.Tests.csproj
br.com.fiap.cloudgames.Users.Domain.Tests/Aggregates/: UserTests.cs
br.com.fiap.cloudgames.Users.Infrastructure/: br.com.fiap.cloudgames.Users.Infrastructure.csproj
br.com.fiap.cloudgames.Users.Infrastructure/Config/: JwtTokenSettings.cs  RabbitMqQueueDetailsSettings.cs  RabbitMqSettings.cs
br.com.fiap.cloudgames.Users.Infrastructure/Messaging/: RabbitMqConnection.cs
br.com.fiap.cloudgames.Users.Infrastructure/Messaging/Publishers/: RabbitMqMessagePublisher.cs  UserCreatedEventPublisher.cs
br.com.fiap.cloudgames.Users.Infrastructure/Persistence/: UnitOfWork.cs
br.com.fiap.cloudgames.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
br.com.fiap.cloudgames.Users.Infrastructure/Persistence/Context/: AppDbContext.cs
br.com.fiap.cloudgames.Users.Infrastructure/Persistence/Migrations/: 20260621182336_InitialDB.Designer.cs  20260621182336_InitialDB.cs  AppDbContextModelSnapshot.cs
br.com.fiap.cloudgames.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
br.com.fiap.cloudgames.Users.Infrastructure/Service/: IdentityUserAuthService.cs  JwtTokenService.cs
br.com.fiap.cloudgames.Users.Specs/: br.com.fiap.cloudgames.Users.Specs.csproj
br.com.fiap.cloudgames.Users.WebAPI/: Program.cs  appsettings.Development.json  appsettings.json  br.com.fiap.cloudgames.Users.WebAPI.csproj  br.com.fiap.cloudgames.WebAPI.http
br.com.fiap.cloudgames.Users.WebAPI/Controllers/: AuthController.cs  UserController.cs
br.com.fiap.cloudgames.Users.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
br.com.fiap.cloudgames.Users.WebAPI/Setup/: IdentitySeeder.cs
br.com.fiap.cloudgames.WebAPI/: Program.cs  br.com.fiap.cloudgames.WebAPI.csproj  br.com.fiap.cloudgames.WebAPI.http
br.com.fiap.cloudgames.WebAPI/Controllers/: AuthController.cs  UserController.cs
br.com.fiap.cloudgames.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
br.com.fiap.cloudgames.WebAPI/Setup/: IdentitySeeder.cs
k8s/: fgc-namespace.yml
(+46 files in other folders)
